MiYu/Account.xaml

<Window x:Class="MiYu.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiYu"
         mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
 TextElement.FontWeight="Regular"
 TextElement.FontSize="13"
 TextOptions.TextFormattingMode="Ideal"
 TextOptions.TextRenderingMode="Auto"
  Title="login">
    <Grid Margin="0,0,0,-19">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ACER\Documents\CS\MiYu\MiYu\img\Miyu.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Margin="0,24,0,95">
            <Label Content="Username" FontWeight="Bold" Width="428" Margin="0,100,0,0"/>
            <Grid Width="799">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Account" Margin="154,10,0,0" Height="36" Width="30" Grid.RowSpan="2" />
                <TextBox x:Name="user" Height="55" Text="Enter the username" FontSize="18"  BorderBrush="#FF626365"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="#FF8F8B8B" Margin="189,0,177,0" Padding="0,10,0,0" Grid.RowSpan="2" />

            </Grid>
            <Label Content="Password" FontWeight="Bold" Width="420"/>
            <Grid Width="444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Onepassword" Height="28" Margin="-30,10,0,0" Width="42" />
                <PasswordBox x:Name="pass" Height="55" Width="432" FontSize="18" BorderBrush="#FF626365"  GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="12,0,0,0" Grid.RowSpan="3"/>
                <TextBlock x:Name="passwordPlaceholder" Text=" Enter the password" FontSize="18" Foreground="#FF928989" VerticalAlignment="Top" Margin="12,10,0,0" IsHitTestVisible="False"/>
            </Grid>

            <Button Content="Login" Height="57" Width="195" Margin="20" Background="#FFA1F0E1" Padding="2,1,1,1" Grid.IsSharedSizeScope="True" FontSize="20" FontWeight="Bold" Foreground="#FF386D63" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
