MiYu/AttendenceView.xaml

<UserControl x:Class="MiYu.AttendenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiYu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="ATTENDNCE" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Name="EmName"/>
            <Label Name="EmPosition"/>
            <Label Name="EmAtt"/>

            <Label Content="You must to attendence to start work" FontWeight="Bold" Foreground="Red"/>
            <Button Content="Take a Present" Name="btPresent" Click="btPresent_Click" Margin="10 " Height="27" Width="189"/>
            <Grid>
                <Label Content="Find Day"/>
                <TextBox Name="txFindDay" TextChanged="txFindTable_TextChanged" Margin="126,0,299,0"/>
            </Grid>
            <ListView Name="lvAtt" Height="256" Width="300" Margin="10,10,400,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
