MiYu/ManageOrderDetail.xaml

<Window x:Class="MiYu.ManageOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiYu"
        mc:Ignorable="d"
        Title="ManageOrderDetail" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="MiYu Order"/>
            <Label Name="lbTable" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <Label Content="Customer : Guest" />
            <Label Name="lbId"/>
            <Label  Name="lbEm"/>
            <Label Name="lbStart"/>
            <Label Name="lbEnd"/>
            <Label Content="Dishes" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView x:Name="lvFoods" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Food.Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Food.Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Food.Price}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="lbVoucher"/>
            <Label Name="lbTotal"/>
            <Grid>
                <Label Content="Status : "/>
                <TextBox x:Name="txStatusOrder" IsReadOnly="True" Background="LightGray" Margin="76,0,76,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
