MiYu/ManageTable.xaml

<UserControl x:Class="MiYu.ManageTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiYu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="800" Grid.Row="0" >
            <Label Content="Tables" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Name="cbFloor" Width="200" Margin="10" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cbFloor_SelectionChanged" SelectedIndex="0"/>
            <ListView x:Name="lvTables">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Table" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Floor" DisplayMemberBinding="{Binding Path=Floor}" />
                        <GridViewColumn Header="Status Table" DisplayMemberBinding="{Binding Path=StatusTable.Status.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
