MiYu/ManagerView.xaml

<Window x:Class="MiYu.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiYu"
        mc:Ignorable="d"
        Title="ManagerView" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="900"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="MiYu" FontWeight="Bold" />
            <Label Name="lbhello" Content="hello A"/>
            <Label  Content="Manage" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Button Content="Orders" Name="order" Click="order_Click" Margin="10"/>
            <Button Content="Tables" Name="Tables" Click="Tables_Click" Margin="10"/>
            <Button Content="Attendence" Name="Attendence" Click="Attendence_Click" Margin="10"/>
            <Button Content="Menu" Name="Menu" Click="Menu_Click" Margin="10"/>

            <Button Content="Exit" Margin="10" Name="exit" Click="exit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Viewbox  Name="ContainerManager">

            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
