MiYu/ManageOrders.xaml

<UserControl x:Class="MiYu.ManageOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiYu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Orders " FontWeight="Bold"/>
            <Grid>
                <Label Content="Find Table"/>
                <TextBox Name="txFindTable" TextChanged="txFindTable_TextChanged" Margin="72,0,624,0"/>
                <Label Content="Status " Margin="197,0,548,0"/>
                <ComboBox Margin="252,0,450,0" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged" Name="cbStatus" DisplayMemberPath="Name" SelectedValuePath="Id"/>
              
            </Grid>
            <ListView Height="300" Name="lvOrders" Margin="10" Width="739" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding EmployeeName}"/>
                        <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding CustomerName}"/>
                        <GridViewColumn Header="Time Start"  DisplayMemberBinding="{Binding TimeStart}"/>
                        <GridViewColumn Header="Table"  DisplayMemberBinding="{Binding TableName}"/>
                        <GridViewColumn Header="Floor"  DisplayMemberBinding="{Binding Floor}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}"/>
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Price}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="lbTotal"/>
            <Button Name="ViewDetail" Content="View Order Detail" Click="ViewDetail_Click" Height="31" Width="363"/>
        </StackPanel>
    </Grid>
</UserControl>
