MiYu/ManageMenu.xaml

<UserControl x:Class="MiYu.ManageMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiYu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Menu" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView x:Name="lvMenus" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Information" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Id"/>
            <TextBox x:Name="txId" Text="{Binding Path=Id , Mode=OneWay}" DataContext="{Binding ElementName=lvMenus,Path=SelectedItem}" Height="23"/>
            <Label Content="Food Name"/>
            <TextBox x:Name="txName" Height="24" Text="{Binding Path=Name , Mode=OneWay}" DataContext="{Binding ElementName=lvMenus,Path=SelectedItem}"/>
            <Label Content="Description"/>
            <TextBox x:Name="txDes" Height="89" Text="{Binding Path=Description , Mode=OneWay}" DataContext="{Binding ElementName=lvMenus,Path=SelectedItem}"/>
            <Label Content="Price"/>
            <TextBox x:Name="txPrice" Height="23" Text="{Binding Path=Price , Mode=OneWay}" DataContext="{Binding ElementName=lvMenus,Path=SelectedItem}"/>
            <Grid Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="207*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="New" Margin="10,10,90,14" Content="New" Click="New_Click"/>
                <Button x:Name="Update" Margin="126,10,178,14" Content="Update" Grid.ColumnSpan="2" Click="Update_Click"/>
                <Button x:Name="Delelte" Margin="64,10,47,14" Content="delete" Grid.Column="1" Click="Delelte_Click">

                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
