MiYu/ManageAtt.xaml

<UserControl x:Class="MiYu.ManageAtt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiYu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="800" Grid.Row="0" >
            <Label Content="Manage Attendence" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Today Attendence" />

            <ListView Name="lvAtt1" Height="150"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="All Attendence" />
            <Grid>
                <Label Content="Find Day"/>
                <TextBox Name="txFindName" TextChanged="txFindName_TextChanged" Margin="126,0,299,0"/>
            </Grid>
            <ListView Name="lvAtt2" Height="197" Margin="10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
