MiYu/OrderDetail.xaml

<Window x:Class="MiYu.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiYu"
        mc:Ignorable="d"
        Title="OrderDetail" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="back" Name="back" Click="back_Click" Width="177"/>
            <Label Content="MiYu Order"/>
                <Label Name="lbTable" FontWeight="Bold"  HorizontalAlignment="Center"/>
                <Label Content="Customer : Guest" />
            <Label Name="lbId"/>
            <Label  Name="lbEm"/>
            <Label Name="lbStart"/>
            <Label Name="lbEnd"/>
            <Label Content="Dishes" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView x:Name="lvFoods" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Food.Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Food.Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Food.Price}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="lbVoucher"/>
            <Label Name="lbTotal"/>
            <Grid>
                <Label Content="Status : "/>
            <TextBox x:Name="txStatusOrder" IsReadOnly="True" Background="LightGray" Margin="76,0,76,0"/>
            </Grid>
            <Grid Height="66" Margin="10">
                <Button Content="Payment" Margin="10,10,272,10" Name="btPayments" Click="btPayments_Click"/>
                <Button Content="Cancel" Margin="132,10,132,10" Name="btCancel" Click="btCancel_Click"/>
                <Button Content="Delete Food" Margin="272,10,10,10" x:Name="btDeleteFood" Click="btDeleteFood_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Menu" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView x:Name="lvMenus" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add To Order" Click="Button_Click_AddMenu" Width="192" Margin="10" Height="30"/>

        </StackPanel>
    </Grid>
</Window>
